<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bolsas e Mochilas</title>
</head>
<body>
    <section class="bm">
        <div class="container text-center">
            <div class="rowLG1">
              <div class="col">
                <img src="imagens/bm1.png" class="img-fluid" alt="...">
              </div>
              <div class="col">
                <img src="imagens/bm2.png" class="img-fluid" alt="...">
              </div>
              <div class="col">
                <img src="imagens/bm3.png" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
    </section>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>